# Non-sensitive test secrets to test secret loading
CHATGPT_API_SERVICE_ACCOUNT_ID=use-canned-responses
CHATGPT_API_SECRET_KEY=chat-gpt-api-secret-key-feature-switch-use-canned-responses
PERSONAL_ACCESS_TOKEN_NAME=fake-token-name
PERSONAL_ACCESS_TOKEN=fake-token-value
